INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin

ONEDRIVE_DATA_DIR=/media/pi/HOMEMONITOR/backup/Input

DOMAIN_NAME=192.168.1.93

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin
GRAFANA_URL=https://192.168.1.93

TIMEZONE=Australia/Perth
