INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin

ONEDRIVE_DATA_DIR=/media/pi/HOMEMONITOR/backup/Input

DOMAIN_NAME=/harvey.fewings.org

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin
#GRAFANA_URL=https://192.168.1.92
GRAFANA_URL=https://harvey.fewings.org/grafana
TIMEZONE=Australia/Perth
