INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin

ONEDRIVE_DATA_DIR=/media/pi/HOMEMONITOR/backup/Input

DOMAIN_NAME=shannstainable.fewings.org

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=password
GRAFANA_URL=https://shannstainable.fewings.org/grafana

TIMEZONE=Australia/Perth
